<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\movingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>