<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="69" Column="40" />
      <File FileName="Assets\Inventory.cs" Line="45" Column="9" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="67" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>